<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Basic styling for the banner */
        .banner {
          position: relative;
          overflow: hidden;
          width: 100%;
          height: 400px; /* Adjust the height as needed */
        }
    
        /* Styling for the video */
        #banner-video {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
    
        /* Styling for the navigation menu */
        .banner-nav {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          background-color: rgba(0, 0, 0, 0.5); /* Adjust the background color and opacity */
          color: #fff;
          padding: 10px;
          box-sizing: border-box;
        }
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap-icons.css">
    <link href="./css/bootstrap.rtl.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&family=Open+Sans:ital,wght@0,300;1,300&family=Reem+Kufi+Fun&display=swap"> -->
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hhhh</title>
</head>
<body>

    <div class="navbar navbar-expand-md bg-dark navbar-dark text-white fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">ندى أبوعيسى</a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainmenu" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="mainmenu" style="">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a href="#hero" class="nav-link">الصفحة الرئيسية</a></li>
                    <li class="nav-item"><a href="#features" class="nav-link">البطاقات</a></li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">الصور</a></li>
                    <li class="nav-item"><a href="#faq" class="nav-link">الخامس</a></li>
                    <li class="nav-item"><a href="#faq" class="nav-link">السادس</a></li>
                    <li class="nav-item"><a href="#faq" class="nav-link">السعر</a></li>
                    <li class="nav-item"><a href="#faq" class="nav-link">اتصل بنا</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="navbar navbar-expand-md bg-dark navbar-dark text-white fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">Bootstrap Tutorial</a>
            <div class="navbar-collapse collapse" id="mainmenu" style="">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a href="#hero" class="nav-link">Get Started</a></li>
                    <li class="nav-item"><a href="#features" class="nav-link">Features</a></li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Learn</a>
                        <ul class="dropdown-menu">
                            <li><a href="#learn" class="dropdown-item">Learn Bootstrap</a></li>
                            <li><a href="#next" class="dropdown-item">Where to go next</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="#faq" class="nav-link">Ask Me</a></li>
                    <li class="nav-item"><a href="https://nourhomsi.net/learn-bootstrap/index-ar.html" class="nav-link">عربي</a></li>
                </ul>
            </div>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#mainmenu" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
         
        </div>
    </div>


</body>
</html>